<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Quienes Somos</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <!-- styles boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- styles css -->
    <link rel="stylesheet" href="../styles/styles.css">
    <meta name="description" content="Somos un grupo de personas que se reunen para brindar servicios de construcción susentable mientras tomamos mate.Cubrimos todas las etapas, desde el diseño hasta la decoración final..">
    <meta name="keywords" content="ARQUITECTURA MINIMAL QUIENES SOMOS, SERVICIOS DE ARQUITECTURA MINIMAL, SERVICIOS DE ARQUITECTURA SUSTENTABLE, ARQUITECTURA SUSTENTABLE, ARQUITECTURA MINIMAL SUSTENTABLE, ARQUITECTURA MINIMAL">                
</head>
<body>
    <section class="container-fluid">   
        <header class="header row">       
            <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-5">
                <div class="container-fluid">
                    <div>
                        <a href="../index.html" alt="logo ArquitecturaM" class="logo"><img src="../images/logo.png"></a>
                    </div>
                    <div class="nav-item dropdown pe-5">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Quienes Somos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="../index.html">Inicio</a></li>
                        <li><a class="dropdown-item" href="departamentos.html">Departamentos</a></li>
                        <li><a class="dropdown-item" href="casas.html">Casas</a></li>
                        <li><a class="dropdown-item" href="otrosproyectos.html">Otros Proyectos</a></li>
                        <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>                                   
            </nav>
            </div>     
        </header>
                        
        <article class="articleQuienes row">
            <div>
                <a href="./contacto.html" target="_blank" class="positionButton">C o n t a c t a n o s</a> 
            </div>
        
            <div class="quienesArt">      
            <h1 class="quienesTitulo">Somos...</h1>

            <p class="quienesDesc">
                ... un grupo de personas que se reunen para brindar servicios de construcción susentable mientras tomamos mate.
                Cubrimos todas las etapas, desde el diseño hasta la decoración final.
            </p>                   
            </div>
        </article>


        <section class="sectionQuienes row">        
            <div class="quienesArt col-md-12">      
                <h1 class="filoTitulo">Filosofía Minimal</h1>
            </div>    

            <div class="filoDesc col-md-12">
                <p>
                Ludwig Mies Van Der Rohe fue el pionero de la arquitectura moderna. Estructuró su trabajo en la búsqueda de un nuevo estilo arquitectónico que representara los tiempos modernos
                rompienso la corriente ecléctica y proponiendo un estilo minimalista. 
                </p>
                <p class="pt-5">
                Claridad y sencillez fueron los principios clave de su propuesta. La creación de espacios abiertos en dónde fluyera el aire y dónde se pudiera circular sin obstáculos, fue la base de su célebre frase “menos es más”. Cuando hablamos de Mies, y buscamos entender su concepto a través de su trabajo, nos remitimos directamente al Pabellón Alemán de Barcelona, una de sus propuestas más importantes enmarcada en la exposición Internacional de Barcelona en el año 1929.    
                </p>
            </div>                   
        </section>

        <div class="quienesImagen row">
            <div class="quienesImg col-md-12 container-fluid">
               <img src="../images/quienessomos.png" alt="Imagen de Ludwig Mies Van Der Rohe" class="img-fluid">
            </div>   
        </div>
    

        <footer class="footer row">
            <nav class="navbar navbar-light col-sm-12 col-md-12 pt-5">
                <div class="container-fluid">
                    <ul class="footerObjetos">                
                        <li><a href=#>Terminos y Condiciones</a></li>
                        <li><a href=#>Trabaja en nuestro equipo</a></li>
                        <li><a href=#>Ayuda</a></li>
                        <li><a href=#>Latam 2022</a></li>
                    </ul>
                </div>
            </nav>                        
        </footer>        
    </section>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 
